{
  "name": "miniproyecto",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Clemente",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "mathjs": "^7.0.1",
    "soap": "^0.31.0",
    "websocket": "^1.0.33",
    "ws": "^7.4.2"
  }
}
